NODE_ENV=development
PORt = 5000
MONGO_URI=mongodb://naser:nasersabbrina@mern-restaurant-v2-shard-00-00-4free.mongodb.net:27017,mern-restaurant-v2-shard-00-01-4free.mongodb.net:27017,mern-restaurant-v2-shard-00-02-4free.mongodb.net:27017/restaurant-data?ssl=true&replicaSet=MERN-Restaurant-V2-shard-0&authSource=admin&retryWrites=true&w=majority